<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>


<h2>填写入货单</h2>
<label>货物编号：</label>
<input type="text" id="goodId">
<br>
<br>

<label>货物名：   </label>
<input type="text" id="gname">
<br>
<br>

<label>数量：      </label>
<input type="text" id="number">
<br>
<br>

<label>价格：      </label>
<input type="text" id="price">
<br>
<br>

<label>供应商：   </label>
<input type="text" id="supplier">
<br>
<br>

<label>电话号码：   </label>
<input type="text" id="phone">
<br>
<br>





&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" id="submit" onclick="submitUser()">
</body>
<script type="text/javascript">
	function submitUser(){
		var goodId=$('#goodId').val();
		var gname=$('#gname').val();
		var number=$('#number').val();
		var price=$('#price').val();
		var supplier=$('#supplier').val();
		var phone=$('#phone').val();

		$.ajax({
			url:"Addgood",
			type:'post',
			//contentType:"application/json;charset=utf-8",
			//dataType:'text',
			data:{
				'goodId':goodId,
				'gname':gname,
				'number':number,
				'price':price,
				'supplier':supplier,
				'phone':phone,			
			},			
			success:function(res){
				//layer.msg('添加成功');
				alert("添加成功!");
			},
			error:function(res){
				//layer.msg('添加失败，该学生已存在d');
				alert("添加失败!");
			}
		})
	
	}
</script>
</html>