<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>


<h2>添加用户</h2>
<label>用户编号：</label>
<input type="text" id="userId">
<br>
<br>

<label>姓名：&nbsp;&nbsp;</label>
<input type="text" id="name">
<br>
<br>

<label>密码：&nbsp;&nbsp;</label>
<input type="text" id="password">
<br>
<br>

<label>性别：&nbsp;&nbsp;</label>
<input type="text" id="sex">
<br>
<br>

<label>年龄：&nbsp;&nbsp;</label>
<input type="text" id="age">
<br>
<br>

<label>电话号码：</label>
<input type="text" id="tel">
<br>
<br>

<label>QQ号：&nbsp;</label>
<input type="text" id="qQ">
<br>
<br>

<label>身份：&nbsp;&nbsp;</label>
<input type="text" id="entity">
<br>
<br>

&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" id="submit" onclick="submitUser()">
</body>
<script type="text/javascript">
	function submitUser(){
		var userId=$('#userId').val();
		var name=$('#name').val();
		var password=$('#password').val();
		var sex=$('#sex').val();
		var age=$('#age').val();
		var tel=$('#tel').val();
		var qQ=$('#qQ').val();
		var entity=$('#entity').val();

		$.ajax({
			url:"Adduser",
			type:'post',
			//contentType:"application/json;charset=utf-8",
			//dataType:'text',
			data:{
				'userId':userId,
				'name':name,
				'password':password,
				'sex':sex,
				'age':age,
				'tel':tel,
				'qQ':qQ,
				'entity':entity				
			},			
			success:function(res){
				//layer.msg('添加成功');
				alert("添加成功!");
			},
			error:function(res){
				//layer.msg('添加失败，该学生已存在d');
				alert("添加失败!");
			}
		})
	
	}
</script>
</html>