<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>货物列表</title>
  <link rel="stylesheet" href=".//layui/css/layui.css" media="all">
</head>
<body>
 
<table id="demo" lay-filter="test"></table>
 
<script src=".//layui/layui.js"></script>
<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script type="text/html" id="barDemo">
  <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
  <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">出货</a>
</script>

<script>
layui.use('table', function(){
  var table = layui.table;
  
  //第一个实例
  table.render({
    elem: '#demo'
    ,height: 'full-200'
    ,url: 'selectAllGood' //数据接口
    ,method:'get'
    ,page: true //开启分页
    ,cols: [[ //表头
      {field: 'goodId', title: '货物编号', width:80, sort: true}
      ,{field: 'gname', title: '货物名', width:80}
      ,{field: 'number', title: '数量', width:80, sort: true}
      ,{field: 'price', title: '价格', width:80}
      ,{field: 'supplier', title: '供应商', width: 80}
      ,{field: 'phone', title: '供应商手机号', width: 180}
      ,{field: 'right', title: '操作', width: 150, toolbar:'#barDemo'}
    ]]
  });
  

//监听行事件
table.on('tool(test)',function(obj){
	 var data = obj.data;
	    var checkStatus = table.checkStatus('demo');
	    debugger
	    //console.log(obj)
	    if(obj.event === 'del'){
	      layer.confirm('确定出货吗',function(index){
	    	  var goodId= data.goodId;
				$.ajax({
					url:'DelGood?goodId='+goodId,
					type:'post',
					contentType:'application/json;charset=utf-8',
					dataType:'text',
					data:{
						'goodId':goodId
					},
					success:function(res){
						layer.msg('出货成功');
					},
					error:function(res){
						layer.msg('出货失败');
					}
				})		
	        obj.del();
	        layer.close(index);	    	  
	      });
    } else if(obj.event === 'edit'){
    	//实现编辑功能
    	layer.open({
    		type:2
    		,title:'编辑货物信息'
    		,content:'editgood.html'
    		,maxmin:true
    		,area:['500px','450px']
    		,btn:['确定','取消']
    		,yes:function(index,layero){
    			//回调的数值
    			var goodId=$(layero).find('iframe')[0].contentWindow.goodId.value;
    			var gname=$(layero).find('iframe')[0].contentWindow.document.getElementById('gname').value;//通过id取得用户框输入内容
    			var number=$(layero).find('iframe')[0].contentWindow.document.getElementById('number').value;
    			var price=$(layero).find('iframe')[0].contentWindow.document.getElementById('price').value;
    			var supplier=$(layero).find('iframe')[0].contentWindow.document.getElementById('supplier').value;
    			var phone=$(layero).find('iframe')[0].contentWindow.document.getElementById('phone').value;
    			
 			
    			//同步数据表格中的数据
    			obj.update({
    				'goodId':goodId,
    				'gname':gname,
    				'number':number,
    				'price':price,
    				'supplier':supplier,
    				'phone':phone
    			})
    			
    			$.ajax({
    				url:'EditGood?goodId='+goodId+"&gname="+gname+"&number="+number+"&price="+price+"&supplier="+supplier+"&phone="+phone,
    				type:'post',
    				contentType:'application/json;charset=utf-8',
    				dataType:'text',
    				data:{
    					'goodId':goodId,
        				'gname':gname,
        				'number':number,
        				'price':price,
        				'supplier':supplier,
        				'phone':phone
    				},
    				success:function(res){
    					layer.msg('编辑成功');
    				},
    				error:function(res){
    					layer.msg('编辑失败');
    				}
    			})
    			
    			layer.close(index);
    			    }
    	,success:function(layero,index){
    		var div=layero.find('iframe').contents().find('#useradmin');
    		var body=layer.getChildFrame('body',index)
    		var iframeWindow=window['layui-layer-iframe'+index]
    		body.find('#goodId').val(data.goodId);
    		body.find('#gname').val(data.gname);
			body.find('#number').val(data.number);
			body.find('#price').val(data.price);
			body.find('#supplier').val(data.supplier);
			body.find('#phone').val(data.phone);

    	}
    		})
    	}
    
	});
    
});

</script>
</body>
</html>