<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>用户列表</title>
  <link rel="stylesheet" href=".//layui/css/layui.css" media="all">
  <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
</head>

<table id="demo" lay-filter="test"></table>
 
<script src=".//layui/layui.js"></script>

<script type="text/html" id="barDemo">
  <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
  <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>

<script>
layui.use('table', function(){
  var table = layui.table;
  
  //第一个实例
  table.render({
	id: 'test',
    elem: '#demo'
    ,height: 'full-200'
    ,url: 'selectAllUser' //数据接口
    ,method:'get'
    ,page: true //开启分页
    ,cols: [[ //表头
      {field: 'userId', title: '用户编号', width:80, sort: true}
      ,{field: 'name', title: '姓名', width:80}
      ,{field: 'sex', title: '性别', width:80, sort: true}
      ,{field: 'age', title: '年龄', width:80} 
      ,{field: 'tel', title: '电话号码', width: 180}
      ,{field: 'qQ', title: 'QQ号', width: 150}
      ,{field: 'entity', title: '身份', width: 100}
      ,{field: 'right', title: '操作', width: 150, toolbar:'#barDemo'}
    ]]
  });
  

 
//监听行事件
table.on('tool(test)',function(obj){
    var data = obj.data;
    var checkStatus = table.checkStatus('demo');
  
    //console.log(obj)
    if(obj.event === 'del'){
      layer.confirm('真的删除该用户',function(index){
    	  var userId= data.userId;
    	  //debugger
			$.ajax({
				url:'DelUser?userId='+userId,
				type:'post',
				contentType:'application/json;charset=utf-8',
				dataType:'text',
				data:{
					'userId':userId
				},
				success:function(res){
					layer.msg('删除成功');
				},
				error:function(res){
					layer.msg('删除失败');
				}
			})
			
			
        obj.del();
        layer.close(index);
    	  
      });
    } else if(obj.event === 'edit'){
    	//实现编辑功能
    	layer.open({
    		type:2
    		,title:'编辑用户信息'
    		,content:'edituser.html'
    		,maxmin:true
    		,area:['500px','450px']
    		,btn:['确定','取消']
    		,yes:function(index,layero){
    			//回调的数值
    			var userId=$(layero).find('iframe')[0].contentWindow.userId.value;
    			var name=$(layero).find('iframe')[0].contentWindow.document.getElementById('name').value;//通过id取得用户框输入内容
    			var sex=$(layero).find('iframe')[0].contentWindow.document.getElementById('sex').value;
    			var age=$(layero).find('iframe')[0].contentWindow.document.getElementById('age').value;
    			var tel=$(layero).find('iframe')[0].contentWindow.document.getElementById('tel').value;
    			var qQ=$(layero).find('iframe')[0].contentWindow.document.getElementById('qQ').value;
    			var entity=$(layero).find('iframe')[0].contentWindow.document.getElementById('entity').value;
 			
    			//同步数据表格中的数据
    			obj.update({
    				'userId':userId,
    				'name':name,
    				'sex':sex,
    				'age':age,
    				'tel':tel,
    				'qQ':qQ,
    				'entity':entity	
    			})
    			
    			$.ajax({
    				url:'EditUser?userId='+userId+"&name="+name+"&sex="+sex+"&age="+age+"&tel="+tel+"&qQ="+qQ+"&entity="+entity,  					
    				type:'post',
    				//contentType:'application/json;charset=utf-8',
    				//dataType:'text',
    				data:{
    					'userId':userId,
        				'name':name,
        				'sex':sex,
        				'age':age,
        				'tel':tel,
        				'qQ':qQ,
        				'entity':entity
    				},
    				success:function(res){
    					layer.msg('编辑成功');
    				},
    				error:function(res){
    					layer.msg('编辑失败');
    				}
    			})
    		
    			layer.close(index);
    			    }
    	,success:function(layero,index){
    		var div=layero.find('iframe').contents().find('#useradmin');
    		var body=layer.getChildFrame('body',index);
    		var iframeWindow=window['layui-layer-iframe'+index];
    		body.find('#userId').val(data.userId);
    		body.find('#name').val(data.name);
			body.find('#sex').val(data.sex);
			body.find('#age').val(data.age);
			body.find('#tel').val(data.tel);
			body.find('#qQ').val(data.qQ);
			body.find('#entity').val(data.entity);

    	}
    		})
    	}
    
     });
    
});



</script>
</body>
</html>