<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<script src=".//layui/layui.js"></script>
	<div class="layui-form" lay-filter="useradmin" id="useradmin">
		<div class="layui-form">
		<div class="layui-input-inline">
			<label>货物编号：</label>
			<input type="text" id="goodId">
			<br>
			<br>
			
			<label>货物名：</label>
			<input type="text" id="gname">
			<br>
			<br>
			
			<label>数量：</label>
			<input type="text" id="number">
			<br>
			<br>
			
			<label>价格：</label>
			<input type="text" id="price">
			<br>
			<br>
			
			<label>供应商：</label>
			<input type="text" id="supplier">
			<br>
			<br>
			
			<label>供应商电话：</label>
			<input type="text" id="phone">
			<br>
			<br>
			
		
		</div>
	    </div>
</div>

</body>
</html>