<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
</head>
<body>
<script src=".//layui/layui.js"></script>
	<div class="layui-form" lay-filter="useradmin" id="useradmin">
		<div class="layui-form-item">
		<div class="layui-input-inline">
			<label>用户编号：</label>
			<input type="text" id="userId">
			<br>
			<br>
			
			<label>姓名：</label>
			<input type="text" id="name">
			<br>
			<br>
			
			<label>性别：</label>
			<input type="text" id="sex">
			<br>
			<br>
			
			<label>年龄：</label>
			<input type="text" id="age">
			<br>
			<br>
			
			<label>电话号码：</label>
			<input type="text" id="tel">
			<br>
			<br>
			
			<label>QQ号：</label>
			<input type="text" id="qQ">
			<br>
			<br>
			
			<label>身份：</label>
			<input type="text" id="entity">
			<br>
			<br>
		
		</div>
	    </div>
</div>

</body>
</html>