<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>展示页面</title>
  <link rel="stylesheet" href=".//layui/css/layui.css" media="all">
</head>
<body>
 
<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<input type="text" id="search">
<button onclick="select()">按货名查询</button>
<table id="demo" lay-filter="test"></table>

<script src=".//layui/layui.js"></script>



<script>
layui.use('table', function(){
  var table = layui.table;
  
  //第一个实例
  table.render({
    elem: '#demo'
    ,height: 'full-200'
    ,url: 'findAllGood' //数据接口
    ,method:'post'
    ,page: true //开启分页
    ,id:'testReload'
    ,cols: [[ //表头
        {field: 'goodId', title: '货物编号', width:80, sort: true}
        ,{field: 'gname', title: '货物名', width:80}
        ,{field: 'number', title: '数量', width:80, sort: true}
        ,{field: 'price', title: '价格', width:80}
        ,{field: 'supplier', title: '供应商', width: 80}
        ,{field: 'phone', title: '供应商手机号', width: 180}
      
    ]]
  });
     
});

</script>

<script type="text/javascript">
	function select() {
		var select=$('#search').val();
		var table=layui.table;
		table.reload('testReload',{
			url:'findGood?select='+select,
			where:{
				Select:select
			}
		});
	}
</script>



</body>
</html>