<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>展示页面</title>
  <link rel="stylesheet" href=".//layui/css/layui.css" media="all">
</head>
<body>
 
<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<input type="text" id="search">
<button onclick="select()">按用户名查询</button>
<table id="demo" lay-filter="test"></table>

<script src=".//layui/layui.js"></script>



<script>
layui.use('table', function(){
  var table = layui.table;
  
  //第一个实例
  table.render({
    elem: '#demo'
    ,height: 'full-200'
    ,url: 'findAllUser' //数据接口
    ,method:'post'
    ,page: true //开启分页
    ,id:'testReload'
    ,cols: [[ //表头
      {field: 'userId', title: '用户编号', width:80, sort: true}
      ,{field: 'name', title: '姓名', width:80}
      ,{field: 'sex', title: '性别', width:80, sort: true}
      ,{field: 'age', title: '年龄', width:80} 
      ,{field: 'tel', title: '电话号码', width: 180}
      ,{field: 'qQ', title: 'QQ号', width: 150, sort: true}
      ,{field: 'entity', title: '身份', width: 100}
    
    ]]
  });
     
});

</script>

<script type="text/javascript">
	function select() {
		var select=$('#search').val();
		var table=layui.table;
		table.reload('testReload',{
			url:'findUser?select='+select,
			where:{
				Select:select
			}
		});
	}
</script>



</body>
</html>